import java.text.DateFormat
import java.text.SimpleDateFormat

static def getDateTime() {
    DateFormat df = new SimpleDateFormat("yyyyMMddHHmmss");

    return df.format(new Date());
}
group 'com.lingyun.projects'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.16.RELEASE")
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName ='pcc-excel'
    version = getDateTime()
}
repositories {
    mavenLocal()
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    compile group: 'org.apache.poi', name: 'poi', version: '3.16'



    compile group: 'net.sf.jxls', name: 'jxls-core', version: '1.0.6'
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
//spring-batch-core不引入不会报错，但org.springframework.boot.autoconfigure.batch.BasicBatchConfigurer这个类其实是依赖这个包的
    compile group: 'org.springframework.batch', name: 'spring-batch-core'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'com.h2database', name: 'h2', version: '1.4.196'
//    compile group: 'com.thetransactioncompany', name: 'cors-filter', version: '2.5'
//    compile group: 'net.sf.ezmorph', name: 'ezmorph', version: '1.0.6'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    // 图片压缩jar
    compile group: 'net.coobird', name: 'thumbnailator', version: '0.4.8'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
    compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.4'
    compile ("org.quartz-scheduler:quartz:2.3.0")
    testCompile("org.springframework.boot:spring-boot-starter-test")

}
bootRun {
//开启页面热加载功能,bootRun必须在文件结尾
    addResources = true
}
