import java.text.DateFormat
import java.text.SimpleDateFormat

static def getDateTime() {
    DateFormat df = new SimpleDateFormat("yyyyMMddHHmmss");

    return df.format(new Date());
}
group 'com.lingyun.projects'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.16.RELEASE")
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = project.property("APP_NAME")
    version = getDateTime()
}
repositories {
    mavenLocal()
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
//   compile fileTree(include: ['*.jar'], dir: 'libs')

//    compile ("mysql:mysql-connector-java:6.0.6")
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring4'
//    org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration依赖下面四个包
    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-conditionalcomments'
    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-java8time'
//    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4'
    compile group: 'com.github.mxab.thymeleaf.extras', name: 'thymeleaf-extras-data-attribute'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    compile group: 'org.apache.shiro', name: 'shiro-all', version: '1.3.2'
    compile group: 'org.apache.shiro', name: 'shiro-ehcache', version: '1.4.0'
    compile group: 'org.apache.poi', name: 'poi', version: '3.17'
    compile("org.springframework.boot:spring-boot-starter-web"){
//        exclude module: 'spring-boot-starter-logging'
//        exclude group:'ch.qos.logback', module:'logback-classic'
    }
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
//spring-batch-core不引入不会报错，但org.springframework.boot.autoconfigure.batch.BasicBatchConfigurer这个类其实是依赖这个包的
    compile group: 'org.springframework.batch', name: 'spring-batch-core'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'com.h2database', name: 'h2', version: '1.4.196'
    compile group: 'com.thetransactioncompany', name: 'cors-filter', version: '2.5'
    compile group: 'net.sf.ezmorph', name: 'ezmorph', version: '1.0.6'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    // 图片压缩jar
    compile group: 'net.coobird', name: 'thumbnailator', version: '0.4.8'
    compile group: 'net.sf.json-lib', name: 'json-lib', version: '2.4',classifier:"jdk15"
    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
    compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.4'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.41'
    compile ("org.quartz-scheduler:quartz:2.3.0")
    compile group: 'com.baidu.aip', name: 'java-sdk', version: '4.2.0'
    compile group: 'org.webjars', name: 'bootstrap', version: '4.1.3'
    compile group: 'org.webjars', name: 'font-awesome', version: '5.5.0'
    compile group: 'org.webjars.npm', name: 'rxjs', version: '6.3.3'
    testCompile("org.springframework.boot:spring-boot-starter-test")

}
bootRun {
//开启页面热加载功能,bootRun必须在文件结尾
    addResources = true
}
