###############  开发环境  ##################
spring.profiles.active=xyximac
###############  测试环境  #################
#spring.profiles.active=test
###############  生产环境  #################
#spring.profiles.active=prod
###############  公司官网环境(linux)  #################
#spring.profiles.active=site

###################       短信配置 （云信使）       #########################
#app.sms.addr=http://api.sms.cn/sms/
#app.sms.userId=lingyun
#app.sms.pwd=xieyuxing1978
#app.sms.encode=UTF-8
#app.sms.siginup.valid.code.template=419859

app.name=pcc-excel

app.projects.name=site

###################       短信配置        #########################
app.sms.addr=http://112.35.1.155:1992/sms/norsubmit
app.sms.ac=send
## 短信账号
app.sms.userId=zhnx
## 短信密码
app.sms.pwd=123456
app.sms.encode=UTF-8
## 短信sign值
app.sms.sign=5LRhs4i6t


app.scheduler.start=true
#server.port=80

server.tomcat.imageUri-encoding=UTF-8

spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

spring.output.ansi.enabled=detect


spring.thymeleaf.cache=false


#日志文件配置，因为logback启动早于spring application启动，放在各个profile中logback无法获得这些值，所以都放在这里
app.logHome.prod=/root/appData/life/log
app.logHome.smzjwin=D://appData/lingyunOfficalSite/log
app.logHome.xyxwin=D://appData/lingyunOfficalSite/log
app.logHome.xyxmac=/Users/xieyuxing/appData/lingyunOfficalSite/log
app.logHome.xyximac=/Users/xieyuxing/appData/lingyunOfficalSite/log
