spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
app.scheduler.start=true

#app.web.port = https://zhcm.nxgov.com/


######################----HTTPS配置 ----##########################
server.port:443
server.ssl.key-store: classpath:zhcm.nxgov.com.jks
server.ssl.key-store-password: zhcsly12345
server.ssl.keyStoreType: JKS
server.ssl.ciphers=TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA,TLS_ECDHE_RSA_WITH_RC4_128_SHA,TLS_RSA_WITH_AES_128_CBC_SHA256,TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA256,TLS_RSA_WITH_AES_256_CBC_SHA,SSL_RSA_WITH_RC4_128_SHA
#server.ssl.protocol=TLSv1+TLSv1.1+TLSv1.2
#server.ssl.enabled=true
